```html
<body>
    <!-- Icône pour le menu responsive -->
    <div class="menu-toggle">
        <i class="fas fa-bars"></i> <!-- Icône de menu hamburger -->
    </div>

    <!-- Contenu principal -->
    <div class="container">
        <header>
            <h1>MAgYC Consulting</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Autres sections de votre site web -->
    </div>

    <!-- Bouton retour en haut -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i> Retour en haut</a>

    <!-- Lien vers votre fichier JavaScript -->
    <script src="script.js"></script>
</body>
```

